#Mybatis Generator configuration  
project = csmdemo
classPath=E:\\jar_lib\\ojdbc6.jar
jdbc_driver = oracle.jdbc.driver.OracleDriver
jdbc_url=jdbc:oracle:thin:@(DESCRIPTION = (ADDRESS_LIST =(ADDRESS = (PROTOCOL = TCP)(HOST = 10.7.81.21)(PORT = 1522)))(CONNECT_DATA =(SERVICE_NAME = eptest)))
jdbc_user=essence
jdbc_password=essence123
